GRAPH_NAME = "xpilot-ai.png"
RESULTS_FILE = "insert path to file here"
WEBHOOK_URL = "https://discord.com/api/webhooks/975956841689387068/d68lbQq_0TJbFdcfaBIvFA3ZZ_clMNzp8TS8M1mtZxz9_Iv6HgrHnnF7-_x-7aPn1DoB"
